{
  "ConnectionStrings": {
    "DefaultConnection": "Server=finalgroups3erver.database.windows.net;Database=finalgroup3server ;Trusted_Connection=False;User ID=group3admin;Password=My_ownpassword;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=APIGateway;Integrated Security=True"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
